# infrastructure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
base/: build.gradle
base/src/androidTest/java/org/thor/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/thor/base/: App.java  BaseApplication.java  DataBindAdapter.java
base/src/main/java/org/thor/base/base/: BaseActivity.java  BaseFragment.java  BaseViewModule.java  BindActivity.java  BindFragment.java  OnProgress.java  RxLifeActivity.java  RxLifeFragment.java
base/src/main/java/org/thor/base/base/adapter/: BaseAdapter.java  BaseAdapterT.java  BaseViewHolder.java  FragmentPagerAdapter.java  OnLoadMore.java
base/src/main/java/org/thor/base/base/mix/: ItemViewProvider.java  LoadView.java  Loading.java  MixRecyclerViewAdapter.java  OnLoadMoreListener.java  OnScrollLoad.java  TypePool.java
base/src/main/java/org/thor/base/base/multiType/: FlatTypeAdapter.java  FlatTypeClassAdapter.java  FlatTypeItemAdapter.java  GlobalMultiTypePool.java  Item.java  ItemViewProvider.java  Items.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  ProviderNotFoundException.java  TypePool.java
base/src/main/java/org/thor/base/net/: ApiException.java  Net.java  NetOptions.java  Result.java  ServeException.java  TokenException.java
base/src/main/java/org/thor/base/utils/: AppUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TextViewUtils.java  TimeUtil.java  TimeUtils.java  UnclassifiedUtils.java
base/src/main/java/org/thor/base/utils/interceptor/: HttpLoggingInterceptor.java
base/src/main/java/org/thor/base/utils/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
base/src/main/java/org/thor/base/view/: BadgeButton.java  CircleTextImageView.java  FragmentTabHost.java  LoadingView.java  MySearchView.java  MyToolbar.java  MyViewPager.java  OWLoadingView.java  RoundImageView.java
base/src/main/res/drawable/: divider.xml  done_white.xml  left_back.xml  search.xml  search_frame.xml  text_frame.xml  user_icon.xml
base/src/main/res/layout/: bind.xml  crop__activity_crop.xml  loading_view.xml  main_activity.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/org/thor/base/: ExampleUnitTest.java
(+103 files in other folders)
